:root {
    font-size: 62.5%; 
}

*, ::before, ::after {
    font-family: Arial, sans-serif, system-ui, "Segoe UI", Roboto, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 2560px;
    min-height: 100vh;
    min-height: 100svh;
    margin: auto;
}

.backdrop {
    position: fixed;
    width: 2560px;
    height: 100svh;
    object-fit: cover;
    z-index: -1;
}

header {
    display: grid;
    justify-items: center;
    gap: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255, 0.5);
}

h1 {
    font-size: 3.2rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

button {
    border: none;
    outline: none;
    appearance: none; 
    min-width: 75px;
    padding: 10px 10px 5px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.0);
    outline: 1px solid black;
    background-color: rgba(0, 0, 0, 0.0);
}

button:hover {
    cursor: pointer;
}

.selected {
    border-color: black;
}

main {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.home-container {
    text-align: center;
    display: grid;
    gap: 20px;
    max-width: 420px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.5);
    margin: auto;
}

.chef {
    justify-self: center;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0.7;
}

h2 {
    font-size: 1.8rem;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
    gap: 20px;
    max-width: 860px;
    margin: auto;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 10px;
}

.image {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    text-align: center;
    flex: 1;
    display: grid;
    justify-items: center;
    gap: 10px;
    min-width: 160px;
}

.contact-container {
    display: grid;
    gap: 20px;
    max-width: 460px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: auto;
}

.icon {
    width: 20px;
}

.icon-container {
    display: flex;
    align-items: end;
    gap: 10px;
}

.location-pin {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    opacity: 0.9;
}

footer {
    text-align: center;
    color: rgb(255, 255, 255, 0.5);
    padding-bottom: 20px;
}

a {
    color: rgb(255, 255, 255, 0.7)
}
